# anki-client-dotnet

./: .gitignore  Ankiweb.sln  LICENSE  README.md
src/AnkiWeb.Client/: AnkiWeb.Client.csproj
src/AnkiWeb.Client/Client/: AnkiClient.cs  IAnkiClient.cs
src/AnkiWeb.Client/Common/Models/: Card.cs  CollectionInfo.cs  Deck.cs  Field.cs  LoginCredentials.cs  Notetype.cs
src/AnkiWeb.Client/Common/Results/: CsrfErrorResult.cs  HttpTimeoutErrorResult.cs  InvalidCardResult.cs  LoginErrorResult.cs  ResultHelper.cs
src/AnkiWeb.Client/Helpers/: AnkiClientStatus.cs  AnkiWebConfig.cs  CsrfHelper.cs  GetNoteTypeFieldsHelper.cs
tests/AnkiWeb.Client.Tests/: AnkiWeb.Client.Tests.csproj  Usings.cs
tests/AnkiWeb.Client.Tests/Common/: Card_Tests.cs
tests/AnkiWeb.Client.Tests/Helpers/: AnkiWebConfig_Tests.cs
