<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Library for .NET to programatically interact with anki</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Raymond Nymark</Authors>
		<PackageProjectUrl>https://github.com/RaymondNymark/anki-client-dotnet</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/RaymondNymark/anki-client-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Anki</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>AnkiWeb.Client</PackageId>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AnkiWeb.Client.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>